# IntelliLogo

./: .gitignore  CNAME  IntelliLogo.sln  index.html
.github/workflows/: ghpages.yml
assets/: index-2e178e71.css  index-36eaf6bc.css  index-c2ebab01.js  index-c400c22a.js  index-e9bd728b.js
examples/: config.json  curly-fractal.ilogo  fern.ilogo  multiplication-table.ilogo  plant.ilogo  rose-petals.ilogo  snowflake.ilogo  square-fractal.ilogo  triangle-fractal.ilogo
src/IntelliLogo/: AST.fs  Eval.fs  IntelliLogo.fsproj  Lexer.fsl  Parser.fsy  Program.fs  example.ilogo
src/client/: AST.fs  App.fs  Builtins.fs  Client.fsproj  index.html  main.js  output.css  package-lock.json  package.json  tailwind.config.js  vite.config.js  wsconfig.json
src/client/Properties/: launchSettings.json
src/client/examples/: plant.ilogo  smaller.ilogo  triangle-fractal.ilogo
