<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../IntelliLogo/AST.fs" />
		<Compile Include="../IntelliLogo/Parser.fs" />
		<Compile Include="../IntelliLogo/Lexer.fs" />
		<Compile Include="../IntelliLogo/Eval.fs" />
		<Content Include="index.html" />
		<Compile Include="Builtins.fs" />
		<Compile Include="App.fs" />
		<None Include="wsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebSharper" Version="8.0.0.473-beta1" />
		<PackageReference Include="WebSharper.FSharp" Version="8.0.0.473-beta1" />
		<PackageReference Include="WebSharper.FsLexYacc" Version="8.0.0.473-beta1" />
		<PackageReference Include="WebSharper.MathJS" Version="8.0.0.473-beta1" />
		<PackageReference Include="WebSharper.UI" Version="8.0.0.473-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IntelliLogo\IntelliLogo.fsproj" />
	</ItemGroup>

</Project>